# antlr4example

A quick Antlr4 Java example.  The example uses antlr4-maven-plugin to compile the grammar [arithmetic.g4](https://github.com/antlr/grammars-v4/tree/master/arithmetic) and parse an arithmetic expression: the pythagorean theorem.

